	Kingdom	Phylum	Class	Order	Family	Genus	Species
ASV_1	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Cutibacterium	NA
ASV_2	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XI	Parvimonas	micra
ASV_3	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	odontolyticus
ASV_4	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	nucleatum
ASV_5	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_6	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_7	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA
ASV_8	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_9	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA
ASV_10	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XI	Gemella	NA
ASV_11	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Pseudopropionibacterium	NA
ASV_12	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XIII	NA	NA
ASV_13	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_14	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XI	Gemella	morbillorum
ASV_15	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Pseudopropionibacterium	propionicum
ASV_16	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA
ASV_17	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA
ASV_18	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella	NA
ASV_19	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Oribacterium	NA
ASV_20	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA
ASV_21	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	moorei
ASV_22	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA
ASV_23	Bacteria	Proteobacteria	Gammaproteobacteria	Cardiobacteriales	Cardiobacteriaceae	Cardiobacterium	hominis
ASV_24	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_25	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA
ASV_26	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	NA	NA
ASV_27	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_28	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	NA
ASV_29	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Cutibacterium	acnes
ASV_30	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	dentocariosa
ASV_31	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Oribacterium	NA
ASV_32	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XIII	Mogibacterium	NA
ASV_33	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Cutibacterium	acnes
ASV_34	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA
ASV_35	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Cutibacterium	NA
ASV_36	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XI	Gemella	sanguinis
ASV_37	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	cristatus
ASV_38	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	nucleatum
ASV_39	Bacteria	Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	NA
ASV_40	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_6	NA
ASV_41	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_vadinBB60_group	NA	NA
ASV_42	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Granulicatella	NA
ASV_43	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XI	Anaerococcus	NA
ASV_44	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium_1	NA
ASV_45	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Pelomonas	NA
ASV_46	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA
ASV_47	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacterium	lacticum
ASV_48	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Bulleidia	extructa
ASV_49	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	Candidatus_Saccharimonas	NA
ASV_50	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA
ASV_51	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	NA	NA
ASV_52	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Stomatobaculum	NA
ASV_53	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Paludibacteraceae	F0058	NA
ASV_54	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Atopobium	rimae
ASV_55	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Selenomonas_3	infelix
ASV_56	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	dentocariosa
ASV_57	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA
ASV_58	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XI	Anaerococcus	NA
ASV_59	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Butyrivibrio_2	NA
ASV_60	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XIII	NA	NA
ASV_61	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XI	Peptoniphilus	lacrimalis
ASV_62	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Ralstonia	NA
ASV_63	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	NA
ASV_64	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	NA	NA
ASV_65	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptostreptococcus	stomatis
ASV_66	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Tannerellaceae	Tannerella	NA
ASV_67	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA
ASV_68	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	nucleatum
ASV_69	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_2	NA
ASV_70	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA
ASV_71	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA
ASV_72	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella	NA
ASV_73	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XIII	NA	NA
ASV_74	Bacteria	Proteobacteria	Gammaproteobacteria	Cardiobacteriales	Cardiobacteriaceae	Cardiobacterium	NA
ASV_75	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoanaerobaculum	cf.
ASV_76	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA
ASV_77	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA
ASV_78	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA
ASV_79	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Selenomonas_3	NA
ASV_80	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella	NA
ASV_81	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	NA
ASV_82	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Selenomonas_3	noxia
ASV_83	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA
ASV_84	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_2	NA
ASV_85	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	meyeri
ASV_86	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA
ASV_87	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA
ASV_88	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_89	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XIII	Mogibacterium	timidum
ASV_90	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Selenomonas_3	NA
ASV_91	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA
ASV_92	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Catonella	NA
ASV_93	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA
ASV_94	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XI	Gemella	NA
ASV_95	Bacteria	Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	leadbetteri
ASV_96	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	Candidatus_Saccharimonas	NA
ASV_97	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_2	NA
ASV_98	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XI	Anaerococcus	NA
ASV_99	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Paludibacteraceae	F0058	NA
ASV_100	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA
ASV_101	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Burkholderia-Caballeronia-Paraburkholderia	NA
ASV_102	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XI	Parvimonas	micra
ASV_103	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA
ASV_104	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	melaninogenica
ASV_105	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Selenomonas_3	dianae
ASV_106	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Pseudopropionibacterium	NA
ASV_107	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	nigrescens
ASV_108	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	NA
ASV_109	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema_2	socranskii
ASV_110	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA
ASV_111	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Neisseriaceae	Neisseria	NA
ASV_112	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XI	Parvimonas	NA
ASV_113	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-014	NA
ASV_114	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Aggregatibacter	NA
ASV_115	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_116	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Selenomonas_3	NA
ASV_117	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacterium	lacticum
ASV_118	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	hwasookii
ASV_119	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_120	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	NA
ASV_121	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA
ASV_122	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Johnsonella	NA
ASV_123	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	histicola
ASV_124	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-014	NA
ASV_125	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Aggregatibacter	NA
ASV_126	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	F0332	NA
ASV_127	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptostreptococcus	NA
ASV_128	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	NA	NA
ASV_129	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA
ASV_130	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenellaceae_RC9_gut_group	NA
ASV_131	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Alcaligenes	NA
ASV_132	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Lautropia	NA
ASV_133	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoanaerobaculum	saburreum
ASV_134	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella	NA
ASV_135	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema_2	NA
ASV_136	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	NA	NA
ASV_137	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA
ASV_138	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella	NA
ASV_139	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Oribacterium	parvum
ASV_140	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	pleuritidis
ASV_141	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	baroniae
ASV_142	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	NA
ASV_143	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacterium	lacticum
ASV_144	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA
ASV_145	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	catoniae
ASV_146	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	periodonticum
ASV_147	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoanaerobaculum	NA
ASV_148	NA	NA	NA	NA	NA	NA	NA
ASV_149	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	NA
ASV_150	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella	NA
ASV_151	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	NA	NA
ASV_152	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	oris
ASV_153	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA
ASV_154	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA
ASV_155	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA
ASV_156	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Selenomonas_3	NA
ASV_157	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	NA
ASV_158	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	NA
ASV_159	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-014	NA
ASV_160	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Abiotrophia	defectiva
ASV_161	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_162	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Yonghaparkia	NA
ASV_163	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_2	NA
ASV_164	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella	NA
ASV_165	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	NA
ASV_166	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	NA
ASV_167	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Centipeda	NA
ASV_168	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_169	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XI	Gemella	NA
ASV_170	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	NA	NA
ASV_171	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	lingnae
ASV_172	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	NA
ASV_173	Bacteria	Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	NA
ASV_174	Bacteria	Bacteroidetes	Bacteroidia	NA	NA	NA	NA
ASV_175	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA
ASV_176	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Lautropia	mirabilis
ASV_177	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Lautropia	NA
ASV_178	Bacteria	Bacteroidetes	Bacteroidia	Sphingobacteriales	NS11-12_marine_group	NA	NA
ASV_179	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoanaerobaculum	NA
ASV_180	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	NA
ASV_181	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	micans
ASV_182	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA
ASV_183	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Megasphaera	micronuciformis
ASV_184	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Lawsonella	NA
ASV_185	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella	NA
ASV_186	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_2	loescheii
ASV_187	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	NA
ASV_188	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Peptococcus	NA
ASV_189	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Neisseriaceae	Neisseria	NA
ASV_190	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Paeniglutamicibacter	NA
ASV_191	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Dialister	NA
ASV_192	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	NA
ASV_193	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA
ASV_194	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	parainfluenzae
ASV_195	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	NA
ASV_196	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	NA
ASV_197	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	massiliensis
ASV_198	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	NA
ASV_199	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	NA
ASV_200	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	buccalis
ASV_201	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema_2	NA
ASV_202	Bacteria	Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	NA
ASV_203	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	NA
ASV_204	Bacteria	Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Capnocytophaga	NA
ASV_205	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Aggregatibacter	NA
ASV_206	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	NA
ASV_207	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Nesterenkonia	NA
ASV_208	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella_7	histicola
ASV_209	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema_2	NA
ASV_210	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	pallens
ASV_211	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Rhodocyclaceae	Propionivibrio	NA
ASV_212	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella	NA
ASV_213	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	NA	NA
ASV_214	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propioniciclava	NA
ASV_215	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	graevenitzii
ASV_216	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	NA
ASV_217	Bacteria	Bacteroidetes	Bacteroidia	Flavobacteriales	Weeksellaceae	Chryseobacterium	NA
ASV_218	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	oulorum
ASV_219	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	NA
ASV_220	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium_1	NA
ASV_221	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	NA
ASV_222	Bacteria	Bacteroidetes	Bacteroidia	Flavobacteriales	Weeksellaceae	Bergeyella	cardium
ASV_223	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	NA
ASV_224	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema_2	NA
ASV_225	Bacteria	Tenericutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma	NA
ASV_226	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	NA
ASV_227	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema_2	NA
ASV_228	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	durum
ASV_229	Bacteria	Cyanobacteria	Oxyphotobacteria	Chloroplast	NA	NA	NA
ASV_230	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	aerosaccus
ASV_231	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema_2	NA
